{
  "name": "mdrefine",
  "version": "0.1.0-rc.1",
  "description": "Configurable Markdown linting and formatting for CommonMark, GitHub, and Obsidian",
  "type": "module",
  "license": "MIT",
  "author": "viell",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viell-dev/slop-markdown-tools.git"
  },
  "bugs": {
    "url": "https://github.com/viell-dev/slop-markdown-tools/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "mdtools": "dist/cli/main.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "rc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs/*.md",
    "docs/releases/*.md",
    "examples",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pretest": "npm run build",
    "test:package": "run-s build test:package:installed",
    "lint": "eslint .",
    "format": "run-s format:code format:docs",
    "format:code": "prettier --write .",
    "format:docs": "run-s build format:docs:write",
    "format:docs:check": "run-s build lint:docs format:docs:verify",
    "format:check": "run-p format:code:check format:docs:check",
    "check": "npm-run-all --parallel typecheck lint format:check docs:build --sequential test",
    "prepack": "npm run build",
    "test:package:installed": "node scripts/package-smoke.mjs",
    "format:docs:write": "node dist/cli/main.js format --write",
    "lint:docs": "node dist/cli/main.js lint --max-warnings 0",
    "format:docs:verify": "node dist/cli/main.js format --check",
    "format:code:check": "prettier --check .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release:prepare": "run-s check release:pack",
    "release:pack": "node scripts/package-smoke.mjs --retain"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "commander": "15.0.0",
    "diff": "9.0.0",
    "github-slugger": "2.0.0",
    "ignore": "7.0.9",
    "jsonc-parser": "3.3.1",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-frontmatter": "2.0.1",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-math": "3.0.0",
    "micromark-extension-frontmatter": "2.0.0",
    "micromark-extension-gfm": "3.0.0",
    "micromark-extension-math": "3.1.0",
    "micromark-util-types": "2.0.2",
    "minimatch": "10.2.6",
    "string-width": "8.2.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/mdast": "4.0.4",
    "@types/node": "26.6.1",
    "@types/unist": "3.0.3",
    "eslint": "10.10.0",
    "fast-check": "4.10.1",
    "npm-run-all2": "9.0.3",
    "prettier": "3.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitepress": "2.0.0-alpha.20",
    "vitest": "5.0.1"
  },
  "homepage": "https://viell-dev.github.io/slop-markdown-tools/"
}
